# Hostel-Management-System

./: HostelManagementSystemApi.csproj  HostelManagementSystemApi.http  HostelManagementSystemApi.sln  Hostel_Management_API.postman_collection.json  Hostel_Management_API.postman_environment.json  Program.cs  README.md  appsettings.json
Domain/: Amenity.cs  Attendance.cs  AttendanceReason.cs  Bed.cs  Booking.cs  ChatMessage.cs  Complaint.cs  Guardian.cs  Hostel.cs  HostelImage.cs  HostelReview.cs  Inventory.cs  InventoryLog.cs  Notice.cs  NotificationPreference.cs  Payment.cs  PaymentTransaction.cs  Role.cs  Room.cs  RoomType.cs  Staff.cs  StaffAttendance.cs  Student.cs  StudentActivityLog.cs  SystemLog.cs  SystemSetting.cs  User.cs  Vendor.cs
Migrations/: 20250630065202_InitialCreate.Designer.cs  20250630065202_InitialCreate.cs  20250630070610_MakeUserPhoneNullable.Designer.cs  20250630070610_MakeUserPhoneNullable.cs  20250630072011_AddHostelExtendedProperties.Designer.cs  20250630072011_AddHostelExtendedProperties.cs  20250630074200_AddIsAvailableToRoom.Designer.cs  20250630074200_AddIsAvailableToRoom.cs  20250630074905_AddBookingEntity.Designer.cs  20250630074905_AddBookingEntity.cs  20250630092447_AddChatMessagesTable.Designer.cs  20250630092447_AddChatMessagesTable.cs  20250630093123_RefactorRolesAndAddGuardianUser.Designer.cs  20250630093123_RefactorRolesAndAddGuardianUser.cs  20250630094131_AddHostelImagesAndRoomTypes.Designer.cs  20250630094131_AddHostelImagesAndRoomTypes.cs  20250630094702_AddRoomTypes.Designer.cs  20250630094702_AddRoomTypes.cs  (+7 more)
(+158 files in other folders)
